from app.DATA_FILES.MUSIC_GENRES import BLUES
from app.DATA_FILES.MUSIC_GENRES import COUNTRY
from app.DATA_FILES.MUSIC_GENRES import DISCO
from app.DATA_FILES.MUSIC_GENRES import HIPHOP
from app.DATA_FILES.MUSIC_GENRES import JAZZ
from app.DATA_FILES.MUSIC_GENRES import METAL
from app.DATA_FILES.MUSIC_GENRES import POP
from app.DATA_FILES.MUSIC_GENRES import REGGAE
from app.DATA_FILES.MUSIC_GENRES import ROCK
from app.DATA_FILES.MUSIC_GENRES import MUSIC_GENRES

from app.DATA_FILES.SONGS import BLUES_SONGS
from app.DATA_FILES.SONGS import COUNTRY_SONGS
from app.DATA_FILES.SONGS import DISCO_SONGS
from app.DATA_FILES.SONGS import HIPHOP_SONGS
from app.DATA_FILES.SONGS import JAZZ_SONGS
from app.DATA_FILES.SONGS import METAL_SONGS
from app.DATA_FILES.SONGS import POP_SONGS
from app.DATA_FILES.SONGS import REGGAE_SONGS
from app.DATA_FILES.SONGS import ROCK_SONGS

__all__ = [
    "BLUES",
    "COUNTRY",
    "DISCO",
    "HIPHOP",
    "JAZZ",
    "METAL",
    "POP",
    "REGGAE",
    "ROCK",
    "MUSIC_GENRES",
    "BLUES_SONGS",
    "COUNTRY_SONGS",
    "DISCO_SONGS",
    "HIPHOP_SONGS",
    "JAZZ_SONGS",
    "METAL_SONGS",
    "POP_SONGS",
    "REGGAE_SONGS",
    "ROCK_SONGS"
]
