from app.DATA_FILES.MUSIC_GENRES import *
from typing import List


class SongDataFile:
    id: int
    filename: str
    name: str
    artist: str

    def __init__(self, id: int, filename: str, name: str, artist: str):
        self.id = id
        self.filename = filename
        self.name = name
        self.artist = artist


class SongsDataFiles:
    genre_name: str
    directory: str
    playlist: List[SongDataFile]

    def __init__(self, music_genre: MusicGenre, directory: str, playlist: List[SongDataFile]):
        self.genre_name = music_genre.name
        self.directory = directory
        self.playlist = playlist


BLUES_SONGS = SongsDataFiles(music_genre=BLUES,
                             directory='blues',
                             playlist=[
                        SongDataFile(1, 'blues.00000.wav', "One Bourbon, One Scotch, One Beer", "John Lee Hooker"),
                        SongDataFile(2, 'blues.00001.wav', "I'm In the Mood For Love", "John Lee Hooker"),
                        SongDataFile(3, 'blues.00002.wav', "Think Twice Before You Go", "John Lee Hooker"),
                        SongDataFile(4, 'blues.00003.wav', "I'm Bad Like Jesse James", "John Lee Hooker"),
                        SongDataFile(5, 'blues.00004.wav', "Walkin' The Boogie", "John Lee Hooker"),
                        SongDataFile(6, 'blues.00005.wav', "Sugar Mama", "John Lee Hooker"),
                        SongDataFile(7, 'blues.00006.wav', "Dreamin' Blues", "John Lee Hooker"),
                        SongDataFile(8, 'blues.00007.wav', "Ground Hog Blues", "John Lee Hooker"),
                        SongDataFile(9, 'blues.00008.wav', "Shake It Baby", "John Lee Hooker"),
                        SongDataFile(10, 'blues.00009.wav', "It's My Own Fault", "John Lee Hooker"),
                        SongDataFile(11, 'blues.00010.wav', "Lonely Boy Boogie", "John Lee Hooker"),
                        SongDataFile(12, 'blues.00011.wav', "It Serves You Right To Suffer", "John Lee Hooker"),
                        SongDataFile(13, 'blues.00012.wav', "Cross Road Blues", "Robert Johnson"),
                        SongDataFile(14, 'blues.00013.wav', "Terraplane Blues", "Robert Johnson"),
                        SongDataFile(15, 'blues.00014.wav', "Come On In My Kitchen", "Robert Johnson"),
                        SongDataFile(16, 'blues.00015.wav', "Walking Blues", "Robert Johnson"),
                        SongDataFile(17, 'blues.00016.wav', "Last Fair Deal Gone Down", "Robert Johnson"),
                        SongDataFile(18, 'blues.00017.wav', "32-20 Blues", "Robert Johnson"),
                        SongDataFile(19, 'blues.00018.wav', "Kindhearted Woman", "Robert Johnson"),
                        SongDataFile(20, 'blues.00019.wav', "If I Had Possession Over Judgement Day", "Robert Johnson"),
                        SongDataFile(21, 'blues.00020.wav', "Preaching Blues (Up Jumped The Devil)", "Robert Johnson"),
                        SongDataFile(22, 'blues.00021.wav', "When You Got A Good Friend", "Robert Johnson"),
                        SongDataFile(23, 'blues.00022.wav', "Raamblin' On My Mind", "Robert Johnson"),
                        SongDataFile(24, 'blues.00023.wav', "Stones In My Passway", "Robert Johnson"),
                        SongDataFile(25, 'blues.00024.wav', "Traveling Riverside Blues", "Robert Johnson"),
                        SongDataFile(26, 'blues.00025.wav', "Milkcow's Calf Blues", "Robert Johnson"),
                        SongDataFile(27, 'blues.00026.wav', "Me And The Devil Blues", "Robert Johnson"),
                        SongDataFile(28, 'blues.00027.wav', "Hellhound On My Trail", "Robert Johnson"),
                        SongDataFile(29, 'blues.00028.wav', "Traveling Riverside Blues", "Robert Johnson"),
                        SongDataFile(30, 'blues.00029.wav', "House Carpenter", "Kelly Joe Phelps"),
                        SongDataFile(31, 'blues.00030.wav', "River Rat Jimmy", "Kelly Joe Phelps"),
                        SongDataFile(32, 'blues.00031.wav', "Hobo's Son", "Kelly Joe Phelps"),
                        SongDataFile(33, 'blues.00032.wav', "Katy", "Kelly Joe Phelps"),
                        SongDataFile(34, 'blues.00033.wav', "Wandering Away", "Kelly Joe Phelps"),
                        SongDataFile(35, 'blues.00034.wav', "Dock Boggs Country Blues", "Kelly Joe Phelps"),
                        SongDataFile(36, 'blues.00035.wav', "Capman Bootman", "Kelly Joe Phelps"),
                        SongDataFile(37, 'blues.00036.wav', "Train Carried My Girl From Town", "Kelly Joe Phelps"),
                        SongDataFile(38, 'blues.00037.wav', "Piece By Piece", "Kelly Joe Phelps"),
                        SongDataFile(39, 'blues.00038.wav', "Many A Time", "Kelly Joe Phelps"),
                        SongDataFile(40, 'blues.00039.wav', "Goodnight Irene", "Kelly Joe Phelps"),
                        SongDataFile(41, 'blues.00040.wav', "Love Struck Baby", "Stevie Ray Vaughan & Double Trouble"),
                        SongDataFile(42, 'blues.00041.wav', "Pride And Joy", "Stevie Ray Vaughan & Double Trouble"),
                        SongDataFile(43, 'blues.00042.wav', "Texas Flood", "Stevie Ray Vaughan & Double Trouble"),
                        SongDataFile(44, 'blues.00043.wav', "Tell Me", "Stevie Ray Vaughan & Double Trouble"),
                        SongDataFile(45, 'blues.00044.wav', "Testify", "Stevie Ray Vaughan & Double Trouble"),
                        SongDataFile(46, 'blues.00045.wav', "Rude Mood", "Stevie Ray Vaughan & Double Trouble"),
                        SongDataFile(47, 'blues.00040.wav', "Mary Had A Little Lamb", "Stevie Ray Vaughan & Double Trouble"),
                        SongDataFile(48, 'blues.00047.wav', "Dirty Pool", "Stevie Ray Vaughan & Double Trouble"),
                        SongDataFile(49, 'blues.00048.wav', "I'm Cryin", "Stevie Ray Vaughan & Double Trouble"),
                        SongDataFile(50, 'blues.00049.wav', "Lenny", "Stevie Ray Vaughan & Double Trouble"),
                        SongDataFile(51, 'blues.00050.wav', "What's Wrong", "Magic Slim"),
                        SongDataFile(52, 'blues.00051.wav', "Snakebite", "Magic Slim"),
                        SongDataFile(53, 'blues.00052.wav', "Please Don't Dog Me", "Magic Slim"),
                        SongDataFile(54, 'blues.00053.wav', "Key To Your Door", "Magic Slim"),
                        SongDataFile(55, 'blues.00054.wav', "Shake It", "Magic Slim"),
                        SongDataFile(56, 'blues.00055.wav', "I Ain't Looking For No Love", "Magic Slim"),
                        SongDataFile(57, 'blues.00056.wav', "Country Boy", "Magic Slim"),
                        SongDataFile(58, 'blues.00057.wav', "Lump On Your Stump", "Magic Slim"),
                        SongDataFile(59, 'blues.00058.wav', "Lonesome Trouble", "Magic Slim"),
                        SongDataFile(60, 'blues.00059.wav', "They Man You Need", "Magic Slim"),
                        SongDataFile(61, 'blues.00060.wav', "Mind Your Own Business", "Magic Slim"),
                        SongDataFile(62, 'blues.00061.wav', "Boppin' The Rock", "Clifton Chenier"),
                        SongDataFile(63, 'blues.00062.wav', "The Things I Did For You", "Clifton Chenier"),
                        SongDataFile(64, 'blues.00063.wav', "Yesterday (I Lost My Best Friend)", "Clifton Chenier"),
                        SongDataFile(65, 'blues.00064.wav', "Squeeze Box Boogie", "Clifton Chenier"),
                        SongDataFile(66, 'blues.00065.wav', "I'm On My Way (Part 1)", "Clifton Chenier"),
                        SongDataFile(67, 'blues.00066.wav', "Ay-Te Te Fee", "Clifton Chenier"),
                        SongDataFile(68, 'blues.00067.wav', "All Night Long", "Clifton Chenier"),
                        SongDataFile(69, 'blues.00068.wav', "Opelousas Hop", "Clifton Chenier"),
                        SongDataFile(70, 'blues.00069.wav', "I'm On My Way (Part 2)", "Clifton Chenier"),
                        SongDataFile(71, 'blues.00070.wav', "Think It Over", "Clifton Chenier"),
                        SongDataFile(72, 'blues.00071.wav', "Zodico Stomp", "Clifton Chenier"),
                        SongDataFile(73, 'blues.00072.wav', "The Cat's Dreamin'", "Clifton Chenier"),
                        SongDataFile(74, 'blues.00073.wav', "I Bought A Raccoon", "Buckwheat Zydeco"),
                        SongDataFile(75, 'blues.00074.wav', "Bim Bam Thank You", "Buckwheat Zydeco"),
                        SongDataFile(76, 'blues.00075.wav', "Ya Ya", "Buckwheat Zydeco"),
                        SongDataFile(77, 'blues.00076.wav', "Buck's Nouvelle Jole Blon", "Buckwheat Zydeco"),
                        SongDataFile(78, 'blues.00077.wav', "On A Night Like This", "Buckwheat Zydeco"),
                        SongDataFile(79, 'blues.00078.wav', "Hot Tamale Baby", "Buckwheat Zydeco"),
                        SongDataFile(80, 'blues.00079.wav', "Ma Tit Fille", "Buckwheat Zydeco"),
                        SongDataFile(81, 'blues.00080.wav', "Hey Good Lookin", "Buckwheat Zydeco"),
                        SongDataFile(82, 'blues.00081.wav', "Buck's Hot Rod", "Buckwheat Zydeco"),
                        SongDataFile(83, 'blues.00082.wav', "Why Does Love Got To Be So Sad", "Buckwheat Zydeco"),
                        SongDataFile(84, 'blues.00083.wav', "Drivin Old Grey", "Buckwheat Zydeco"),
                        SongDataFile(85, 'blues.00084.wav', "Zydeco Honky Tonk", "Buckwheat Zydeco"),
                        SongDataFile(86, 'blues.00085.wav', "Crow Jane", "Hot Toddy"),
                        SongDataFile(87, 'blues.00086.wav', "Cross Cut Saw", "Hot Toddy"),
                        SongDataFile(88, 'blues.00087.wav', "Right From The Start", "Hot Toddy"),
                        SongDataFile(89, 'blues.00088.wav', "She's My Girl", "Hot Toddy"),
                        SongDataFile(90, 'blues.00089.wav', "I Wish You Would", "Hot Toddy"),
                        SongDataFile(91, 'blues.00090.wav', "One More Night", "Hot Toddy"),
                        SongDataFile(92, 'blues.00091.wav', "Rescue Me", "Hot Toddy"),
                        SongDataFile(93, 'blues.00092.wav', "Neighbors Land", "Hot Toddy"),
                        SongDataFile(94, 'blues.00093.wav', "Mermaids Flirt With Me", "Hot Toddy"),
                        SongDataFile(95, 'blues.00094.wav', "My Bebe", "Hot Toddy"),
                        SongDataFile(96, 'blues.00095.wav', "Down By The Riverside", "Hot Toddy"),
                        SongDataFile(97, 'blues.00096.wav', "Long Distance", "Hot Toddy"),
                        SongDataFile(98, 'blues.00097.wav', "T-Bone Shuffle", "Hot Toddy"),
                        SongDataFile(99, 'blues.00098.wav', "Iceman", "Albert Collins"),
                        SongDataFile(100, 'blues.00099.wav', "Lights Are On But Hobody's Home", "Hot Toddy"),
                    ])

COUNTRY_SONGS = SongsDataFiles(music_genre=COUNTRY,
                               directory='country',
                               playlist=[
                          SongDataFile(101, 'country.00000.wav', "Just To Hear You Say That You Love Me", "Faith Hill"),
                          SongDataFile(102, 'country.00001.wav', "That's The Kind Of Mood I'm In", "Patty Loveless"),
                          SongDataFile(103, 'country.00002.wav', "I Wish I Had A Nickle", "Hank Williams"),
                          SongDataFile(104, 'country.00003.wav', "If Tomorrow Never Comes", "Garth Brooks"),
                          SongDataFile(105, 'country.00004.wav', "Outbound Plane", "Suzy Bogguss"),
                          SongDataFile(106, 'country.00005.wav', "You Win My Love", "Shania Twain"),
                          SongDataFile(107, 'country.00006.wav', "Straight Tequila Night", "John Anderson"),
                          SongDataFile(108, 'country.00007.wav', "Best Of Intentions", "Travis Tritt"),
                          SongDataFile(109, 'country.00008.wav', "Never Knew Lonely", "Vince Gill"),
                          SongDataFile(110, 'country.00009.wav', "Meanwhile Back At The Ranch", "The Clark Family Experience"),
                          SongDataFile(111, 'country.00010.wav', "I Can't Stop Loving You", "Johnny Tillotson"),
                          SongDataFile(112, 'country.00011.wav', "A Church, A Courtroom And Then Goodbye", "Patsy Cline"),
                          SongDataFile(113, 'country.00012.wav', "Music City U.S.A", "Bobby Bare"),
                          SongDataFile(114, 'country.00013.wav', "Let Your Love Flow", "Loretta Lynn"),
                          SongDataFile(115, 'country.00014.wav', "Silver Threads And Golden Needles", "Nina Martinique"),
                          SongDataFile(116, 'country.00015.wav', "White Lightnin'", "Waylon Jennings"),
                          SongDataFile(117, 'country.00016.wav', "I Walk The Line", "Johnny Cash"),
                          SongDataFile(118, 'country.00017.wav', "San Antonio Rose", "Floyd Cramer"),
                          SongDataFile(119, 'country.00018.wav', "I'm Gonna Be A Country Girl Again", "Billie Jo Spears"),
                          SongDataFile(120, 'country.00019.wav', "Shelter Of My Arms", "Willie Nelson"),
                          SongDataFile(121, 'country.00020.wav', "Tell Laura I Love Her", "Ray Peterson"),
                          SongDataFile(122, 'country.00021.wav', "Raindrops Keep Fallin' On My Head", "B.J. Thomas"),
                          SongDataFile(123, 'country.00022.wav', "Love Me With All Your Heart", "Karl Denver"),
                          SongDataFile(124, 'country.00023.wav', "Today I Started Loving You Again", "Kenny Rogers"),
                          SongDataFile(125, 'country.00024.wav', "Your Cheatin' Heart", "Hank Williams"),
                          SongDataFile(126, 'country.00025.wav', "Love Hurts", "Gram Parsons"),
                          SongDataFile(127, 'country.00026.wav', "Home Is Where You're Happy", "Willie Nelson"),
                          SongDataFile(128, 'country.00027.wav', "Chicken On The Ground", "Billy Joe Shaver"),
                          SongDataFile(129, 'country.00028.wav', "Would You Take Another Chance On Me", "Jerry Lee Lewis"),
                          SongDataFile(130, 'country.00029.wav', "Ridin' My Thumb To Mexico", "Johnny Rodriguez"),
                          SongDataFile(131, 'country.00030.wav', "Country_30", ""),
                          SongDataFile(132, 'country.00031.wav', "Come On Joe", "George Strait"),
                          SongDataFile(133, 'country.00032.wav', "The Last Cheater's Waltz", "Jerry Lee"),
                          SongDataFile(134, 'country.00033.wav', "Teach Me To Cheat", "Kendalls"),
                          SongDataFile(135, 'country.00034.wav', "Sally Let Your Bangs Hang Down",
                               "Leona Williams & Merle Haggard"),
                          SongDataFile(136, 'country.00035.wav', "Oh Baby Mine", "The Statler Brothers"),
                          SongDataFile(137, 'country.00036.wav', "All Night Lady", "Johnny Paycheck"),
                          SongDataFile(138, 'country.00037.wav', "Don't give Candy To A Stranger", "Larry Boon"),
                          SongDataFile(139, 'country.00038.wav', "Our Last Night", "Los Lobos"),
                          SongDataFile(140, 'country.00039.wav', "Johnnie Can't Dance", "Zydecajun & Wayne Toups"),
                          SongDataFile(141, 'country.00040.wav', "Dumas Walker", "The Kentucky Headhunters"),
                          SongDataFile(142, 'country.00041.wav', "Goin'By The Book", "Johnny Cash"),
                          SongDataFile(143, 'country.00042.wav', "Country_31", ""),
                          SongDataFile(144, 'country.00043.wav', "Cadillac Style", "Sammy Kreshaw"),
                          SongDataFile(145, 'country.00044.wav', "It Ain't Fair", "Wesley Dennis"),
                          SongDataFile(146, 'country.00045.wav', "Any Man Of Mine", "Shania Twain"),
                          SongDataFile(147, 'country.00046.wav', "I Found My Girl In The Usa", "Jimmie Skinner"),
                          SongDataFile(148, 'country.00047.wav', "I'm The Girl In The Usa", "Connie Hall"),
                          SongDataFile(149, 'country.00048.wav', "Running Bear", "Johnny Preston"),
                          SongDataFile(150, 'country.00049.wav', "Out Of Control", "George Jones"),
                          SongDataFile(151, 'country.00050.wav', "Never Alone", "Vince Gill"),
                          SongDataFile(152, 'country.00051.wav', "Never Knew Lonely", "Vince Gill"),
                          SongDataFile(153, 'country.00052.wav', "When I Call Your Name", "Vince Gill"),
                          SongDataFile(154, 'country.00053.wav', "Liza Jane", "Vince Gill"),
                          SongDataFile(155, 'country.00054.wav', "Look At Us", "Vince Gill"),
                          SongDataFile(156, 'country.00055.wav', "Take Your Memory With You", "Vince Gill"),
                          SongDataFile(157, 'country.00056.wav', "Pocket Full Of Gold", "Vince Gill"),
                          SongDataFile(158, 'country.00057.wav', "The Heart Won't Lie", "Vince Gill & Reba McEntire"),
                          SongDataFile(159, 'country.00058.wav', "Don't Let Our Love Start Slippin' Away", "Vince Gill"),
                          SongDataFile(160, 'country.00059.wav', "I Still Believe In You", "Vince Gill"),
                          SongDataFile(161, 'country.00060.wav', "No Future In The Past", "Vince Gill"),
                          SongDataFile(162, 'country.00061.wav', "Tryin' To Get Over You", "Vince Gill"),
                          SongDataFile(163, 'country.00062.wav', "One More Last Chance", "Vince Gill"),
                          SongDataFile(164, 'country.00063.wav', "I Can't Tell You Why", "Vince Gill"),
                          SongDataFile(165, 'country.00064.wav', "I Will Always Love You", "Vince Gill & Dolly Parton"),
                          SongDataFile(166, 'country.00065.wav', "Blue Eyes Crying In The Rain", "Willie Nelson"),
                          SongDataFile(167, 'country.00066.wav', "If You've Got Money I've Got The Time", "Willie Nelson"),
                          SongDataFile(168, 'country.00067.wav', "Georgia On My Mind", "Willie Nelson"),
                          SongDataFile(169, 'country.00068.wav', "Blue Skies", "Willie Nelson"),
                          SongDataFile(170, 'country.00069.wav', "My Heroes Have Always Been Cowboys", "Willie Nelson"),
                          SongDataFile(171, 'country.00070.wav', "On The Road Again", "Willie Nelson"),
                          SongDataFile(172, 'country.00071.wav', "Always On My Mind", "Willie Nelson"),
                          SongDataFile(173, 'country.00072.wav', "City Of New Orleans", "Willie Nelson"),
                          SongDataFile(174, 'country.00073.wav', "Forgiving You Was Easy", "Willie Nelson"),
                          SongDataFile(175, 'country.00074.wav', "Living In The Promiseland", "Willie Nelson"),
                          SongDataFile(176, 'country.00075.wav', "Midnight Rider", "Willie Nelson"),
                          SongDataFile(177, 'country.00076.wav', "Remember Me", "Willie Nelson"),
                          SongDataFile(178, 'country.00077.wav', "Uncloudy Day", "Willie Nelson"),
                          SongDataFile(179, 'country.00078.wav', "Angel Flying Too CLose To The Ground", "Willie Nelson"),
                          SongDataFile(180, 'country.00079.wav', "Last Thing I Needed First Thing This Morning",
                               "Willie Nelson"),
                          SongDataFile(181, 'country.00080.wav', "Nothing I Can Do About It", "Willie Nelson"),
                          SongDataFile(182, 'country.00081.wav', "Long Sermon", "Brad Paisley"),
                          SongDataFile(183, 'country.00082.wav', "Me Neither", "Brad Paisley"),
                          SongDataFile(184, 'country.00083.wav', "Who Needs Pictures", "Brad Paisley"),
                          SongDataFile(185, 'country.00084.wav', "Don't Breathe", "Brad Paisley"),
                          SongDataFile(186, 'country.00085.wav', "He Didn't Have To Be", "Brad Paisley"),
                          SongDataFile(187, 'country.00086.wav', "It Never Woulda Worked Out Anyway", "Brad Paisley"),
                          SongDataFile(188, 'country.00087.wav', "Holdin' On To You", "Brad Paisley"),
                          SongDataFile(189, 'country.00088.wav', "I've Been Better", "Brad Paisley"),
                          SongDataFile(190, 'country.00089.wav', "We Danced", "Brad Paisley"),
                          SongDataFile(191, 'country.00090.wav', "Sleepin' On The Foldout", "Brad Paisley"),
                          SongDataFile(192, 'country.00091.wav', "Cloud Of Dust", "Brad Paisley"),
                          SongDataFile(193, 'country.00092.wav', "The Nervous Breakdown", "Brad Paisley"),
                          SongDataFile(194, 'country.00093.wav', "In The Garden", "Brad Paisley"),
                          SongDataFile(195, 'country.00094.wav', "I Just Want To Dance With You", "George Strait"),
                          SongDataFile(196, 'country.00095.wav', "One Step At A Time", "George Strait"),
                          SongDataFile(197, 'country.00096.wav', "True", "George Strait"),
                          SongDataFile(198, 'country.00097.wav', "Remember The Alamo", "George Strait"),
                          SongDataFile(199, 'country.00098.wav', "Maria", "George Strait"),
                          SongDataFile(200, 'country.00099.wav', "We Really Shouldn't Be Doing This", "George Strait"),
                      ])

DISCO_SONGS = SongsDataFiles(music_genre=DISCO,
                             directory='disco',
                             playlist=[
                        SongDataFile(201, 'disco.00000.wav', "Lowdown", "Boz Scaggs"),
                        SongDataFile(202, 'disco.00001.wav', "I Will Survive", "Gloria Gaynor"),
                        SongDataFile(203, 'disco.00002.wav', "Look Back Over Your Shoulder", "Archie Bell & The Drells"),
                        SongDataFile(204, 'disco.00003.wav', "Deputy Of Love", "Don Armando's 2nd Ave. Rhumba Band"),
                        SongDataFile(205, 'disco.00004.wav', "Run Back", "Carl Douglas"),
                        SongDataFile(206, 'disco.00005.wav', "Native New Yorker", "Odyssey"),
                        SongDataFile(207, 'disco.00006.wav', "Romeo & Juliet", "Alec R. Costandios"),
                        SongDataFile(208, 'disco.00007.wav', "So Many Men, So Little Time", "Miquel Brown"),
                        SongDataFile(209, 'disco.00008.wav', "Found A Cure", "Ashford & Simpson"),
                        SongDataFile(210, 'disco.00009.wav', "Get Up", "Osibisa"),
                        SongDataFile(211, 'disco.00010.wav', "Encore", "Cheryl Lynn"),
                        SongDataFile(212, 'disco.00011.wav', "Can You Feel It", "Billy Ocean"),
                        SongDataFile(213, 'disco.00012.wav', "She's A Bad Mama Jama", "Carl Carlton"),
                        SongDataFile(214, 'disco.00013.wav', "Back Off Boogaloo", "Donna Summer"),
                        SongDataFile(215, 'disco.00014.wav', "Stayin' Alive", "Bee Gees"),
                        SongDataFile(216, 'disco.00015.wav', "Boogie Nights", "Heatwave"),
                        SongDataFile(217, 'disco.00016.wav', "Sing A Song", "Earth, Wind & Fire"),
                        SongDataFile(218, 'disco.00017.wav', "You're O.K.", "Ottawan"),
                        SongDataFile(219, 'disco.00018.wav', "Sex", "Sabrina"),
                        SongDataFile(220, 'disco.00019.wav', "I'm Doin' Fine Now", "New York City"),
                        SongDataFile(221, 'disco.00020.wav', "Patches", "Clarence Carter"),
                        SongDataFile(222, 'disco.00021.wav', "Never Can Say Goodbye", "Gloria Gaynor"),
                        SongDataFile(223, 'disco.00022.wav', "Ohh! What A Life", "The Gibson Brothers"),
                        SongDataFile(224, 'disco.00023.wav', "Playboy", "La Toya Jackson"),
                        SongDataFile(225, 'disco.00024.wav', "Help Get Me Some Help", "Ottawan"),
                        SongDataFile(226, 'disco.00025.wav', "High Energy", "Evelyn Thomas"),
                        SongDataFile(227, 'disco.00026.wav', "Do The Salsa", "La Toya Jackson"),
                        SongDataFile(228, 'disco.00027.wav', "Rapper's Delight", "The Sugarhill Gang"),
                        SongDataFile(229, 'disco.00028.wav', "Better Do It Salsa", "Gibson Brothers"),
                        SongDataFile(230, 'disco.00029.wav', "Heartless", "Evelyn Thomas"),
                        SongDataFile(231, 'disco.00030.wav', "Latin America", "Gibson Brothers"),
                        SongDataFile(232, 'disco.00031.wav', "My Simple Heart", "The Three Degrees"),
                        SongDataFile(233, 'disco.00032.wav', "Saddle Up", "David Christie"),
                        SongDataFile(234, 'disco.00033.wav', "You Little Trustmaker", "The Tymes"),
                        SongDataFile(235, 'disco.00034.wav', "Reflecions", "Evelyn Thomas"),
                        SongDataFile(236, 'disco.00035.wav', "Cuba", "Gibson Brothers"),
                        SongDataFile(237, 'disco.00036.wav', "Reaching For The Best", "The Exciters"),
                        SongDataFile(238, 'disco.00037.wav', "Que Sera Mi Vida", "Gibson Brothers"),
                        SongDataFile(239, 'disco.00038.wav', "I Am What I Am", "Gloria Gaynor"),
                        SongDataFile(240, 'disco.00039.wav', "I Can't Leave You Alone", "George McCrae"),
                        SongDataFile(241, 'disco.00040.wav', "Stress", "David Christie"),
                        SongDataFile(242, 'disco.00041.wav', "Always And Forever", "Heatwave"),
                        SongDataFile(243, 'disco.00042.wav', "I Wanna Dance Wit' Choo", "Disco Tex & The Sex-O-Lettes"),
                        SongDataFile(244, 'disco.00043.wav', "Satisfaction Guaranteed", "Harold Melvin & The Blue Notes"),
                        SongDataFile(245, 'disco.00044.wav', "Hands Up", "Ottawan"),
                        SongDataFile(246, 'disco.00045.wav', "D.I.S.C.O.", "Ottawan"),
                        SongDataFile(247, 'disco.00046.wav', "Hot Stuff", "Donna Summer"),
                        SongDataFile(248, 'disco.00047.wav', "No More Tears", "Donna Summer & Barba Streisand"),
                        SongDataFile(249, 'disco.00048.wav', "Kung Fu Fighting", "Carl Douglas"),
                        SongDataFile(250, 'disco.00049.wav', "Boogie Shoes", "KC & Sunshine Band"),
                        SongDataFile(251, 'disco.00050.wav', "That's The Way (I Like It)", "KC & Sunshine Band"),
                        SongDataFile(252, 'disco.00051.wav', "That's The Way (I Like It)", "KC & Sunshine Band"),
                        SongDataFile(253, 'disco.00052.wav', "In The Navy", "Village People"),
                        SongDataFile(254, 'disco.00053.wav', "Knock On Wood", "Amii Stewart"),
                        SongDataFile(255, 'disco.00054.wav', "I Want Your Love", "Chic"),
                        SongDataFile(256, 'disco.00055.wav', "Disco Inferno", "The Trammps"),
                        SongDataFile(257, 'disco.00056.wav', "Fantasy", "Earth, Wind & Fire"),
                        SongDataFile(258, 'disco.00057.wav', "Auld Lang Syne", "Boney M."),
                        SongDataFile(259, 'disco.00058.wav', "Boggie Wonderland", "Earth, Wind & Fire"),
                        SongDataFile(260, 'disco.00059.wav', "Let's Groove", "Earth, Wind & Fire"),
                        SongDataFile(261, 'disco.00060.wav', "Disco Inferno", "The Trammps"),
                        SongDataFile(262, 'disco.00061.wav', "Ring My Bell", "Anita Ward"),
                        SongDataFile(263, 'disco.00062.wav', "Dance With Me", "Peter Brown"),
                        SongDataFile(264, 'disco.00063.wav', "Dady Cool", "Boney M."),
                        SongDataFile(265, 'disco.00064.wav', "Funkytown", "Lipps, Inc."),
                        SongDataFile(266, 'disco.00065.wav', "Shame", "Evelyn King"),
                        SongDataFile(267, 'disco.00066.wav', "Shake Your Groove Thing", "Peaches & Herb"),
                        SongDataFile(268, 'disco.00067.wav', "Dancing Queen", "Abba"),
                        SongDataFile(269, 'disco.00068.wav', "Take A Chance On Me", "Abba"),
                        SongDataFile(270, 'disco.00069.wav', "Shake Your Booty", "KC & Sunshine Band"),
                        SongDataFile(271, 'disco.00070.wav', "That's The Way (I Like It)", "KC & Sunshine Band"),
                        SongDataFile(272, 'disco.00071.wav', "Get Down Tonight", "KC & Sunshine Band"),
                        SongDataFile(273, 'disco.00068.wav', "Mamma Mia", "Abba"),
                        SongDataFile(274, 'disco.00073.wav', "I'm Your Boogie Man", "KC & Sunshine Band"),
                        SongDataFile(275, 'disco.00074.wav', "Get Down Tonight", "KC & Sunshine Band"),
                        SongDataFile(276, 'disco.00075.wav', "Macho Man", "Village People"),
                        SongDataFile(277, 'disco.00076.wav', "Thank God It's Friday", "Love And Kisses"),
                        SongDataFile(278, 'disco.00077.wav', "Heaven Must Be Missing An Angel", "Tavares"),
                        SongDataFile(279, 'disco.00078.wav', "I Am What I Am", "Gloria Gaynor"),
                        SongDataFile(280, 'disco.00079.wav', "Love Is Just The Game", "Peter Brown"),
                        SongDataFile(281, 'disco.00080.wav', "Dazzle You", "Dazzle"),
                        SongDataFile(282, 'disco.00081.wav', "Disco_81", ""),
                        SongDataFile(283, 'disco.00082.wav', "Disco Nights", "G.Q."),
                        SongDataFile(284, 'disco.00083.wav', "Disco Dunck", "Rick Dees And This Cast Of Idiots"),
                        SongDataFile(285, 'disco.00084.wav', "Disco_84", ""),
                        SongDataFile(286, 'disco.00085.wav', "Wordy Rappinghood", "Tom Tom Club"),
                        SongDataFile(287, 'disco.00086.wav', "I Love The Nightlife", "Alicia Bridges"),
                        SongDataFile(288, 'disco.00087.wav', "He's My Man", "The Supremes"),
                        SongDataFile(289, 'disco.00088.wav', "Star Wars Theme/Cantina Band", "Meco"),
                        SongDataFile(290, 'disco.00089.wav', "Disco Inferno", "The Trammps"),
                        SongDataFile(291, 'disco.00090.wav', "Fire Island", "Village People"),
                        SongDataFile(292, 'disco.00091.wav', "Fly Robin Fly", "Silver Convention"),
                        SongDataFile(293, 'disco.00092.wav', "Heart Of Glass", "Blondie"),
                        SongDataFile(294, 'disco.00093.wav', "The Hustle", "Van McCoy"),
                        SongDataFile(295, 'disco.00094.wav', "Why?", "Bronski Beat"),
                        SongDataFile(296, 'disco.00095.wav', "Bad Girls", "Donna Summer"),
                        SongDataFile(297, 'disco.00096.wav', "Shame, Shame, Shame", "Shirley & Company"),
                        SongDataFile(298, 'disco.00097.wav', "Do You Wanna Funk", "Sylvester"),
                        SongDataFile(299, 'disco.00098.wav', "Rasputin", "Boney M."),
                        SongDataFile(300, 'disco.00099.wav', "Rasputin", "Boney M."),
                    ])

HIPHOP_SONGS = SongsDataFiles(music_genre=HIPHOP,
                              directory='hiphop',
                              playlist=[
                         SongDataFile(301, 'hiphop.00000.wav', "Looking For The Perfect Beat", "Afrika Bambaata"),
                         SongDataFile(302, 'hiphop.00001.wav', "Triumph", "Wu-Tang Clan"),
                         SongDataFile(303, 'hiphop.00002.wav', "Buddy", "De La Soul Feat. Jungle Brothers"),
                         SongDataFile(304, 'hiphop.00003.wav', "Friday", "Ice Cube"),
                         SongDataFile(305, 'hiphop.00004.wav', "All Good", "De La Soul"),
                         SongDataFile(306, 'hiphop.00005.wav', "Firestarter", "The Prodigy"),
                         SongDataFile(307, 'hiphop.00006.wav', "You Can Do It", "Ice Cube"),
                         SongDataFile(308, 'hiphop.00007.wav', "Gravel Pit", "Wu-Tang Clan"),
                         SongDataFile(309, 'hiphop.00008.wav', "Slow And Low", "Beastie Boys"),
                         SongDataFile(310, 'hiphop.00009.wav', "Shake Your Rump", "Beastie Boys"),
                         SongDataFile(311, 'hiphop.00010.wav', "Skills To Pay The Bills", "Beastie Boys"),
                         SongDataFile(312, 'hiphop.00011.wav', "Root Down", "Beastie Boys"),
                         SongDataFile(313, 'hiphop.00012.wav', "Sure Shot", "Beastie Boys"),
                         SongDataFile(314, 'hiphop.00013.wav', "Body Movin'", "Beastie Boys"),
                         SongDataFile(315, 'hiphop.00014.wav', "SFight For Your Right", "Beastie Boys"),
                         SongDataFile(316, 'hiphop.00015.wav', "Bodhisattva Vow", "Beastie Boys"),
                         SongDataFile(317, 'hiphop.00016.wav', "Alive", "Beastie Boys"),
                         SongDataFile(318, 'hiphop.00017.wav', "Jimmy James", "Beastie Boys"),
                         SongDataFile(319, 'hiphop.00018.wav', "Three MC's And One DJ", "Beastie Boys"),
                         SongDataFile(320, 'hiphop.00019.wav', "Shadrach", "Beastie Boys"),
                         SongDataFile(321, 'hiphop.00020.wav', "Brass Monkey", "Beastie Boys"),
                         SongDataFile(322, 'hiphop.00021.wav', "The Negotiation Limerick File", "Beastie Boys"),
                         SongDataFile(323, 'hiphop.00022.wav', "Get It Together", "Beastie Boys"),
                         SongDataFile(324, 'hiphop.00023.wav', "Remote Control", "Beastie Boys"),
                         SongDataFile(325, 'hiphop.00024.wav', "Hey Ladies", "Beastie Boys"),
                         SongDataFile(326, 'hiphop.00025.wav', "Intergalactic", "Beastie Boys"),
                         SongDataFile(327, 'hiphop.00026.wav', "I Can't Take It", "3LW"),
                         SongDataFile(328, 'hiphop.00027.wav', "One Two", "The Ambassador"),
                         SongDataFile(329, 'hiphop.00028.wav', "Divine Lines", "Dirt"),
                         SongDataFile(330, 'hiphop.00029.wav', "Try Again", "Aaliyah"),
                         SongDataFile(331, 'hiphop.00030.wav', "Blusey Baby", "Ram Jam World"),
                         SongDataFile(332, 'hiphop.00031.wav', "Most Girls", "P!nk"),
                         SongDataFile(333, 'hiphop.00032.wav', "Buddy", "De Le Soul"),
                         SongDataFile(334, 'hiphop.00033.wav', "The NExt Episode", "Dr. Dre Feat. Snoop Dogg"),
                         SongDataFile(335, 'hiphop.00034.wav', "Hip Hop Junkies", "Nice & Smooth"),
                         SongDataFile(336, 'hiphop.00035.wav', "40 Barz", "Allen Iverson"),
                         SongDataFile(337, 'hiphop.00036.wav', "Brass Monkey", "Beastie Boys"),
                         SongDataFile(338, 'hiphop.00037.wav', "Bounce With Me", "Lil Bow Wow"),
                         SongDataFile(339, 'hiphop.00038.wav', "The Anthem", "Chino XL, Eminem, Jayo"),
                         SongDataFile(340, 'hiphop.00039.wav', "Every Ghetto, Every City", "Lauryn Hill"),
                         SongDataFile(341, 'hiphop.00040.wav', "Ex-Factor", "Lauryn Hill"),
                         SongDataFile(342, 'hiphop.00041.wav', "Dog Sh*t", "Wu-Tang Clan"),
                         SongDataFile(343, 'hiphop.00042.wav', "Triumph", "Wu-Tang Clan"),
                         SongDataFile(344, 'hiphop.00043.wav', "Anything Can Happen", "Wyclef Jean"),
                         SongDataFile(345, 'hiphop.00044.wav', "Guantanamera", "Wyclef Jean"),
                         SongDataFile(346, 'hiphop.00045.wav', "Every Ghetto, Every City", "Lauryn Hill"),
                         SongDataFile(347, 'hiphop.00046.wav', "Check The Rhime", "A Tribe Called Quest"),
                         SongDataFile(348, 'hiphop.00047.wav', "Award Tour", "A Tribe Called Quest"),
                         SongDataFile(349, 'hiphop.00048.wav', "Can I Kick It?", "A Tribe Called Quest"),
                         SongDataFile(350, 'hiphop.00049.wav', "Scenario", "A Tribe Called Quest"),
                         SongDataFile(351, 'hiphop.00050.wav', "Electric Relaxation", "A Tribe Called Quest"),
                         SongDataFile(352, 'hiphop.00051.wav', "Luck Of Lucien", "A Tribe Called Quest"),
                         SongDataFile(353, 'hiphop.00052.wav', "After School", "Young MC"),
                         SongDataFile(354, 'hiphop.00053.wav', "The Right One", "Young MC"),
                         SongDataFile(355, 'hiphop.00054.wav', "The Um Dee Dum Song", "Young MC"),
                         SongDataFile(356, 'hiphop.00055.wav', "I Wanna Get High", "Cypress Hill"),
                         SongDataFile(357, 'hiphop.00056.wav', "I Ain't Goin' Out Like That", "Cypress Hill"),
                         SongDataFile(358, 'hiphop.00057.wav', "Lick A Shot", "Cypress Hill"),
                         SongDataFile(359, 'hiphop.00058.wav', "3 Lil' Putos", "Cypress Hill"),
                         SongDataFile(360, 'hiphop.00059.wav', "Hits From The Bong", "Cypress Hill"),
                         SongDataFile(361, 'hiphop.00060.wav', "What Go around Come Around, Kid", "Cypress Hill"),
                         SongDataFile(362, 'hiphop.00061.wav', "A To The K", "Cypress Hill"),
                         SongDataFile(363, 'hiphop.00062.wav', "Keeping It Moving", "A Tribe Called Quest"),
                         SongDataFile(364, 'hiphop.00063.wav', "Find A Way", "A Tribe Called Quest"),
                         SongDataFile(365, 'hiphop.00064.wav', "Sucka N***a", "A Tribe Called Quest"),
                         SongDataFile(366, 'hiphop.00065.wav', "Check The Rhime", "A Tribe Called Quest"),
                         SongDataFile(367, 'hiphop.00066.wav', "Bonita Appelbum", "A Tribe Called Quest"),
                         SongDataFile(368, 'hiphop.00067.wav', "Award Tour", "A Tribe Called Quest"),
                         SongDataFile(369, 'hiphop.00068.wav', "Can I Kick It", "A Tribe Called Quest"),
                         SongDataFile(370, 'hiphop.00069.wav', "Scenario", "A Tribe Called Quest"),
                         SongDataFile(371, 'hiphop.00070.wav', "Buggin' Out", "A Tribe Called Quest"),
                         SongDataFile(372, 'hiphop.00071.wav', "If The Papes Come", "A Tribe Called Quest"),
                         SongDataFile(373, 'hiphop.00072.wav', "Electric Relaxation", "A Tribe Called Quest"),
                         SongDataFile(374, 'hiphop.00073.wav', "Jazz", "A Tribe Called Quest"),
                         SongDataFile(375, 'hiphop.00074.wav', "I lEft My Wallet In El Segundo", "A Tribe Called Quest"),
                         SongDataFile(376, 'hiphop.00075.wav', "Stressed Out", "A Tribe Called Quest"),
                         SongDataFile(377, 'hiphop.00076.wav', "Thug Love", "50 Cent"),
                         SongDataFile(378, 'hiphop.00077.wav', "What's It Gonna Be", "Busta Rhymes"),
                         SongDataFile(379, 'hiphop.00078.wav', "Say Yeah", "DJ Pimp"),
                         SongDataFile(380, 'hiphop.00079.wav', "The Real Slim Shady", "Eminem"),
                         SongDataFile(381, 'hiphop.00080.wav', "Hip_Hop_80", ""),
                         SongDataFile(382, 'hiphop.00081.wav', "Contract On The World Love Jam", "Public Enemy"),
                         SongDataFile(383, 'hiphop.00082.wav', "Brothers Gonna Work It Out", "Public Enemy"),
                         SongDataFile(384, 'hiphop.00083.wav', "911 Is A Joke", "Public Enemy"),
                         SongDataFile(385, 'hiphop.00084.wav', "Incident At 66.6 Fm", "Public Enemy"),
                         SongDataFile(386, 'hiphop.00085.wav', "Welcome To The Terrordome", "Public Enemy"),
                         SongDataFile(387, 'hiphop.00086.wav', "Pollywanacraka", "Public Enemy"),
                         SongDataFile(388, 'hiphop.00087.wav', "Anti-N****r Machine", "Public Enemy"),
                         SongDataFile(389, 'hiphop.00088.wav', "Burn Hollywood Burn", "Public Enemy"),
                         SongDataFile(390, 'hiphop.00089.wav', "Power To The People", "Public Enemy"),
                         SongDataFile(391, 'hiphop.00090.wav', "Who Stole The Soul", "Public Enemy"),
                         SongDataFile(392, 'hiphop.00091.wav', "Fear Of A Black Planet", "Public Enemy"),
                         SongDataFile(393, 'hiphop.00092.wav', "Revolutionary Generation", "Public Enemy"),
                         SongDataFile(394, 'hiphop.00093.wav', "Can't Do Nuttin' For Ya, Man!", "Public Enemy"),
                         SongDataFile(395, 'hiphop.00094.wav', "Reggie Jax", "Public Enemy"),
                         SongDataFile(396, 'hiphop.00095.wav', "Leave This Off Your Fu*kin Charts", "Public Enemy"),
                         SongDataFile(397, 'hiphop.00096.wav', "B Side Wins Again", "Public Enemy"),
                         SongDataFile(398, 'hiphop.00097.wav', "War At 33 1/3", "Public Enemy"),
                         SongDataFile(399, 'hiphop.00098.wav', "Fight The Power", "Public Enemy"),
                         SongDataFile(400, 'hiphop.00099.wav', "Let's Stay Together", "RUN-DMC"),
                     ])

JAZZ_SONGS = SongsDataFiles(music_genre=JAZZ,
                            directory='jazz',
                            playlist=[
                       SongDataFile(401, 'jazz.00000.wav', "The Great Lover", "Leonard Bernstein"),
                       SongDataFile(402, 'jazz.00001.wav', "Prologue", "Leonard Bernstein"),
                       SongDataFile(403, 'jazz.00002.wav', "Round Midnight", "James Carter"),
                       SongDataFile(404, 'jazz.00003.wav', "You Never Told Me That You Care", "James Carter"),
                       SongDataFile(405, 'jazz.00004.wav', "TheIntimacyOfMy Woman's Beautiful Eyes", "James Carter"),
                       SongDataFile(406, 'jazz.00005.wav', "1944 Stomp", "James Carter"),
                       SongDataFile(407, 'jazz.00006.wav', "The Stevedore's Serenade", "James Carter"),
                       SongDataFile(408, 'jazz.00007.wav', "Born To Be Blue", "James Carter"),
                       SongDataFile(409, 'jazz.00008.wav', "Deep Throat Blues", "James Carter"),
                       SongDataFile(410, 'jazz.00009.wav', "A Ballad For A Doll", "James Carter"),
                       SongDataFile(411, 'jazz.00010.wav', "Eventide", "James Carter"),
                       SongDataFile(412, 'jazz.00011.wav', "Lonnie's Lament", "Joe Lovano"),
                       SongDataFile(413, 'jazz.00012.wav', "Reflections", "Joe Lovano"),
                       SongDataFile(414, 'jazz.00013.wav', "Little Willie Leaps", "Joe Lovano"),
                       SongDataFile(415, 'jazz.00014.wav', "This Is All I Ask", "Joe Lovano"),
                       SongDataFile(416, 'jazz.00015.wav', "26-2", "Joe Lovano"),
                       SongDataFile(417, 'jazz.00016.wav', "Duke Ellington's Sound Of Love", "Joe Lovano"),
                       SongDataFile(418, 'jazz.00017.wav', "Sound Of Joy", "Joe Lovano"),
                       SongDataFile(419, 'jazz.00018.wav', "Fort Worth", "Joe Lovano"),
                       SongDataFile(420, 'jazz.00019.wav', "Birds Of Springtimes Gone By", "Joe Lovano"),
                       SongDataFile(421, 'jazz.00020.wav', "I Can't Get Started", "Joe Lovano"),
                       SongDataFile(422, 'jazz.00021.wav', "Uprising", "Joe Lovano"),
                       SongDataFile(423, 'jazz.00022.wav', "Sail Away", "Joe Lovano"),
                       SongDataFile(424, 'jazz.00023.wav', "Blues Not To Lose", "Joe Lovano"),
                       SongDataFile(425, 'jazz.00024.wav', "Song And Dance", "Joe Lovano"),
                       SongDataFile(426, 'jazz.00025.wav', "Roused About", "Branford Marsalis"),
                       SongDataFile(427, 'jazz.00026.wav', "The Beautyful Ones Are Not Yet Born", "Branford Marsalis"),
                       SongDataFile(428, 'jazz.00027.wav', "Xavier's Lair", "Branford Marsalis"),
                       SongDataFile(429, 'jazz.00028.wav', "Cain & Abel", "Branford Marsalis"),
                       SongDataFile(430, 'jazz.00029.wav', "Citizen Tain", "Branford Marsalis"),
                       SongDataFile(431, 'jazz.00030.wav', "Gilligan's Isle", "Branford Marsalis"),
                       SongDataFile(432, 'jazz.00031.wav', "Dewey Baby", "Branford Marsalis"),
                       SongDataFile(433, 'jazz.00032.wav', "Beat's Remark", "Branford Marsalis"),
                       SongDataFile(434, 'jazz.00033.wav', "Body And Soul", "Coleman Hawkins"),
                       SongDataFile(435, 'jazz.00034.wav', "Dinah", "Lionel Hampton"),
                       SongDataFile(436, 'jazz.00035.wav', "April In Paris", "Coleman Hawkins"),
                       SongDataFile(437, 'jazz.00036.wav', "Sugar Foor Stomp", "Coleman Hawkins"),
                       SongDataFile(438, 'jazz.00037.wav', "I've Got The World On A String", "Henry Allen"),
                       SongDataFile(439, 'jazz.00038.wav', "Under Paris Skies", "Coleman Hawkins"),
                       SongDataFile(440, 'jazz.00039.wav', "When Lights Are Low", "Lionel Hampton"),
                       SongDataFile(441, 'jazz.00040.wav', "She's Funny That Way", "Coleman Hawkins"),
                       SongDataFile(442, 'jazz.00041.wav', "My Blue Heaven", "Coleman Hawkins"),
                       SongDataFile(443, 'jazz.00042.wav', "Say It Isn't So", "Coleman Hawkins"),
                       SongDataFile(444, 'jazz.00043.wav', "I Love Paris", "Coleman Hawkins"),
                       SongDataFile(445, 'jazz.00044.wav', "Sweet Lorraine", "Henry Allen"),
                       SongDataFile(446, 'jazz.00045.wav', "How Strange", "Coleman Hawkins"),
                       SongDataFile(447, 'jazz.00046.wav', "Spotlite", "Coleman Hawkins"),
                       SongDataFile(448, 'jazz.00047.wav', "Jazz_47", ""),
                       SongDataFile(449, 'jazz.00048.wav', "Jazz_48", ""),
                       SongDataFile(450, 'jazz.00049.wav', "April In Paris", "Sarah Vaughan"),
                       SongDataFile(451, 'jazz.00050.wav', "Jazz_50", ""),
                       SongDataFile(452, 'jazz.00051.wav', "Body And Soul", "Coleman Hawkins"),
                       SongDataFile(453, 'jazz.00052.wav', "Dear Rudy", "Terell Stafford"),
                       SongDataFile(454, 'jazz.00053.wav', "Dinah", "Lionel Hampton"),
                       SongDataFile(455, 'jazz.00054.wav', "Yvette", "Russell Gunn"),
                       SongDataFile(456, 'jazz.00055.wav', "April In Paris", "Coleman Hawkins"),
                       SongDataFile(457, 'jazz.00056.wav', "Ahmad's Blues", "Miles Davis"),
                       SongDataFile(458, 'jazz.00057.wav', "There Will Never Be Another You", "Coleman Hawkins"),
                       SongDataFile(459, 'jazz.00058.wav', "Sugar Foot Stomp", "Coleman Hawkins"),
                       SongDataFile(460, 'jazz.00059.wav', "Georgia", "Charles Lloyd"),
                       SongDataFile(461, 'jazz.00060.wav', "I've Got The World On A String", "Henry Allen"),
                       SongDataFile(462, 'jazz.00061.wav', "You're Looking At Me", "Johnny O'neal & Dave Young & Terry Clarke"),
                       SongDataFile(463, 'jazz.00062.wav', "Under Paris Skies", "Coleman Hawkins"),
                       SongDataFile(464, 'jazz.00063.wav', "I'll Never Be The Same", "Ahmed Abdullah, Marshall Allen"),
                       SongDataFile(465, 'jazz.00064.wav', "Jeepers Creepers", "Lester Young"),
                       SongDataFile(466, 'jazz.00065.wav', "When Lights Are Low", "Lionel Hampton"),
                       SongDataFile(467, 'jazz.00066.wav', "Jazz_66", ""),
                       SongDataFile(468, 'jazz.00067.wav', "She's Funny That Way", "Coleman Hawkins"),
                       SongDataFile(469, 'jazz.00068.wav', "Say It Isn't So", "Coleman Hawkins"),
                       SongDataFile(470, 'jazz.00069.wav', "I Love Paris", "Coleman Hawkins"),
                       SongDataFile(471, 'jazz.00070.wav', "Sweet Lorraine", "Henry Allen"),
                       SongDataFile(472, 'jazz.00071.wav', "How Strange", "Coleman Hawkins"),
                       SongDataFile(473, 'jazz.00072.wav', "Spotlite", "Coleman Hawkins"),
                       SongDataFile(474, 'jazz.00073.wav', "Scrapple From The Apple", "Dexter Gordon"),
                       SongDataFile(475, 'jazz.00074.wav', "Willow Weep For Me", "Dexter Gordon"),
                       SongDataFile(476, 'jazz.00075.wav', "Broadway", "Dexter Gordon"),
                       SongDataFile(477, 'jazz.00076.wav', "Stairway To The Stars", "Dexter Gordon"),
                       SongDataFile(478, 'jazz.00077.wav', "A Night In Tunisia", "Dexter Gordon"),
                       SongDataFile(479, 'jazz.00078.wav', "Our Love Is Here To Stay", "Dexter Gordon"),
                       SongDataFile(480, 'jazz.00079.wav', "Sister Cheryl", "Tony Williams"),
                       SongDataFile(481, 'jazz.00080.wav', "Life Of The Party", "Tony Williams"),
                       SongDataFile(482, 'jazz.00081.wav', "Geo Rose", "Tony Williams"),
                       SongDataFile(483, 'jazz.00082.wav', "The Slump", "Tony Williams"),
                       SongDataFile(484, 'jazz.00083.wav', "Red Mask", "Tony Williams"),
                       SongDataFile(485, 'jazz.00084.wav', "Juicy Fruit", "Tony Williams"),
                       SongDataFile(486, 'jazz.00085.wav', "Crystal Palace", "Tony Williams"),
                       SongDataFile(487, 'jazz.00086.wav', "Blackbird", "Tony Williams"),
                       SongDataFile(488, 'jazz.00087.wav', "So What", "Miles Davis"),
                       SongDataFile(489, 'jazz.00088.wav', "Freddie Freeloader", "Miles Davis"),
                       SongDataFile(490, 'jazz.00089.wav', "Blue In Green", "Miles Davis"),
                       SongDataFile(491, 'jazz.00090.wav', "All Blues", "Miles Davis"),
                       SongDataFile(492, 'jazz.00091.wav', "Flamenco Sketches", "Miles Davis"),
                       SongDataFile(493, 'jazz.00092.wav', "Flamenco Sketches (Alternate Take)", "Miles Davis"),
                       SongDataFile(494, 'jazz.00093.wav', "Brazilian Affair", "Bob Mintzer"),
                       SongDataFile(495, 'jazz.00094.wav', "Miles Ahead", "Joe Henderson"),
                       SongDataFile(496, 'jazz.00095.wav', "Joshua", "Joe Henderson"),
                       SongDataFile(497, 'jazz.00096.wav', "Pfrancing", "Joe Henderson"),
                       SongDataFile(498, 'jazz.00097.wav', "Flamenco Sketches", "Joe Henderson"),
                       SongDataFile(499, 'jazz.00098.wav', "Milestones", "Joe Henderson"),
                       SongDataFile(500, 'jazz.00099.wav', "Teo", "Joe Henderson"),
                   ])

METAL_SONGS = SongsDataFiles(music_genre=METAL,
                             directory='metal',
                             playlist=[
                        SongDataFile(501, 'metal.00000.wav', "Mindtraveller", "Falconer"),
                        SongDataFile(502, 'metal.00001.wav', "Beyond The Black Hole", "Gamma Ray"),
                        SongDataFile(503, 'metal.00002.wav', "Flight Of Icarus", "Iron Maiden"),
                        SongDataFile(504, 'metal.00003.wav', "Metal Thrashing Mad", "Anthrax"),
                        SongDataFile(505, 'metal.00004.wav', "Of Chaos And Eternal Night", "Dark Tranquillity"),
                        SongDataFile(506, 'metal.00005.wav', "Wasted Years", "Iron Maiden"),
                        SongDataFile(507, 'metal.00006.wav', "Theatre Of Pain", "Blind Guardian"),
                        SongDataFile(508, 'metal.00007.wav', "Die By My Hand", "Coroner"),
                        SongDataFile(509, 'metal.00008.wav', "Balls To The Wall", "Accept"),
                        SongDataFile(510, 'metal.00009.wav', "Angel's Retreat", "Tvangeste"),
                        SongDataFile(511, 'metal.00010.wav', "My Faeryland Forgotten", "Dark Tranquillity"),
                        SongDataFile(512, 'metal.00011.wav', "Metal_11", ""),
                        SongDataFile(513, 'metal.00012.wav', "Away, Delight, Away", "Dark Tranquillity"),
                        SongDataFile(514, 'metal.00013.wav', "Of Chaos And Eternal Night", "Dark Tranquillity"),
                        SongDataFile(515, 'metal.00014.wav', "With The Flaming Shades Of Fall", "Dark Tranquillity"),
                        SongDataFile(516, 'metal.00015.wav', "Nightfall By The Shore Of Time", "Dark Tranquillity"),
                        SongDataFile(517, 'metal.00016.wav', "Disciple", "Slayer"),
                        SongDataFile(518, 'metal.00017.wav', "Angel Of Death", "Slayer"),
                        SongDataFile(519, 'metal.00018.wav', "Metal_18", ""),
                        SongDataFile(520, 'metal.00019.wav', "Piece By Piece", "Slayer"),
                        SongDataFile(521, 'metal.00020.wav', "Necrophobic", "Slayer"),
                        SongDataFile(522, 'metal.00021.wav', "I'm Eighteen", "Anthrax"),
                        SongDataFile(523, 'metal.00022.wav', "Crazy Train", "Ozzy Osbourne"),
                        SongDataFile(524, 'metal.00023.wav', "Metal_23", ""),
                        SongDataFile(525, 'metal.00024.wav', "Kinescope", "Jacob's Dream"),
                        SongDataFile(526, 'metal.00025.wav', "Peace Sells", "Megadeth"),
                        SongDataFile(527, 'metal.00026.wav', "Across The River", "Anthrax"),
                        SongDataFile(528, 'metal.00027.wav', "Got The Time", "Anthrax"),
                        SongDataFile(529, 'metal.00028.wav', "Ace Of Spades", "Motorhead"),
                        SongDataFile(530, 'metal.00029.wav', "Glamour Boys", "Living Colour"),
                        SongDataFile(531, 'metal.00030.wav', "Trust", "Megadeth"),
                        SongDataFile(532, 'metal.00031.wav', "Born To Raise Hell", "Motorhead"),
                        SongDataFile(533, 'metal.00032.wav', "Blackout", "Scorpions"),
                        SongDataFile(534, 'metal.00033.wav', "Enter Sandman", "Motorhead"),
                        SongDataFile(535, 'metal.00034.wav', "Trooper", "Iron Maiden"),
                        SongDataFile(536, 'metal.00035.wav', "Bloodline", "Slayer"),
                        SongDataFile(537, 'metal.00036.wav', "In A Gadda Da Vida", "Slayer"),
                        SongDataFile(538, 'metal.00037.wav', "And The Bands Played On", "Saxon"),
                        SongDataFile(539, 'metal.00038.wav', "And Justice For All", "Metallica"),
                        SongDataFile(540, 'metal.00039.wav', "Metal_39", ""),
                        SongDataFile(541, 'metal.00040.wav', "Stand Up And Shout", "Dio"),
                        SongDataFile(542, 'metal.00041.wav', "Gypsy", "Dio"),
                        SongDataFile(543, 'metal.00042.wav', "Caught In The Middle", "Dio"),
                        SongDataFile(544, 'metal.00043.wav', "Straight Through The Heart", "Dio"),
                        SongDataFile(545, 'metal.00044.wav', "Rainbow In The Dark", "Dio"),
                        SongDataFile(546, 'metal.00045.wav', "Shame On The Night", "Dio"),
                        SongDataFile(547, 'metal.00046.wav', "Hammerless Nail", "New Bomb Turks"),
                        SongDataFile(548, 'metal.00047.wav', "Bachelor's High", "New Bomb Turks"),
                        SongDataFile(549, 'metal.00048.wav', "Professional Againster", "New Bomb Turks"),
                        SongDataFile(550, 'metal.00049.wav', "Cultural Elite Sign-Up Sheet", "New Bomb Turks"),
                        SongDataFile(551, 'metal.00050.wav', "Jukebox Lean", "New Bomb Turks"),
                        SongDataFile(552, 'metal.00051.wav', "Jeers Of A Clown", "New Bomb Turks"),
                        SongDataFile(553, 'metal.00052.wav', "Look Alive Jive", "New Bomb Turks"),
                        SongDataFile(554, 'metal.00053.wav', "Staring Down The Gift Horse", "New Bomb Turks"),
                        SongDataFile(555, 'metal.00054.wav', "Shoot The Offshoot", "New Bomb Turks"),
                        SongDataFile(556, 'metal.00055.wav', "Drop What Your're Doin'", "New Bomb Turks"),
                        SongDataFile(557, 'metal.00056.wav', "Telephone Numbrrr", "New Bomb Turks"),
                        SongDataFile(558, 'metal.00057.wav', "Wrest Your Hands", "New Bomb Turks"),
                        SongDataFile(559, 'metal.00058.wav', "Tie Your Mothe Down", "Queen"),
                        SongDataFile(560, 'metal.00059.wav', "Tear It Up", "Queen"),
                        SongDataFile(561, 'metal.00060.wav', "We Will Rock You", "Queen"),
                        SongDataFile(562, 'metal.00061.wav', "Stand Up And Shout", "Dio"),
                        SongDataFile(563, 'metal.00062.wav', "Gypsy", "Dio"),
                        SongDataFile(564, 'metal.00063.wav', "Caught In The Middle", "Dio"),
                        SongDataFile(565, 'metal.00064.wav', "Straight Through The Heart", "Dio"),
                        SongDataFile(566, 'metal.00065.wav', "Rainbow In The Dark", "Dio"),
                        SongDataFile(567, 'metal.00066.wav', "Shame On The Night", "Dio"),
                        SongDataFile(568, 'metal.00067.wav', "Big Gun", "AC/DC"),
                        SongDataFile(569, 'metal.00068.wav', "Breaking The Law", "Judas Priest"),
                        SongDataFile(570, 'metal.00069.wav', "Paranoid", "Black Sabbath"),
                        SongDataFile(571, 'metal.00070.wav', "Highway To Hell", "AC/DC"),
                        SongDataFile(572, 'metal.00071.wav', "Pour Some Sugar On Me", "Def Leppard"),
                        SongDataFile(573, 'metal.00072.wav', "Metal_72", ""),
                        SongDataFile(574, 'metal.00073.wav', "The Memory Remains", "Metallica"),
                        SongDataFile(575, 'metal.00074.wav', "Metal_73", ""),
                        SongDataFile(576, 'metal.00075.wav', "Until It Sleeps", "Metallica"),
                        SongDataFile(577, 'metal.00076.wav', "Seek & Destroy", "Metallica"),
                        SongDataFile(578, 'metal.00077.wav', "Hell Patrol", "Judas Priest"),
                        SongDataFile(579, 'metal.00078.wav', "Prince Charming", "Metallica"),
                        SongDataFile(580, 'metal.00079.wav', "Photograph", "Def Leppard"),
                        SongDataFile(581, 'metal.00080.wav', "Rocket", "Def Leppard"),
                        SongDataFile(582, 'metal.00081.wav', "Live And Let Die", "Guns N' Roses"),
                        SongDataFile(583, 'metal.00082.wav', "Welcome To The Jungle", "Guns N' Roses"),
                        SongDataFile(584, 'metal.00083.wav', "For Whom The Bell Tolls", "Metallica"),
                        SongDataFile(585, 'metal.00084.wav', "Shock The Monkey", "Coal Chamber"),
                        SongDataFile(586, 'metal.00085.wav', "Stayin' Alive", "Ozzy Osbourne"),
                        SongDataFile(587, 'metal.00086.wav', "You Give Love A Bad Name", "Bon Jovi"),
                        SongDataFile(588, 'metal.00087.wav', "So What", "Metallica"),
                        SongDataFile(589, 'metal.00088.wav', "Twist Of Cain", "Danzig"),
                        SongDataFile(590, 'metal.00089.wav', "Apokalips", "Danzig"),
                        SongDataFile(591, 'metal.00090.wav', "Symptom Of The Universe", "Black Sabbath"),
                        SongDataFile(592, 'metal.00091.wav', "Sabbath Bloody Sabbath", "Black Sabbath"),
                        SongDataFile(593, 'metal.00092.wav', "Run To The Hills", "Iron Maiden"),
                        SongDataFile(594, 'metal.00093.wav', "Phantom Of The Opera", "Iron Maiden"),
                        SongDataFile(595, 'metal.00094.wav', "The Trooper", "Iron Maiden"),
                        SongDataFile(596, 'metal.00095.wav', "Bombtrack", "Rage Against The Machine"),
                        SongDataFile(597, 'metal.00096.wav', "Killing In The Name", "Rage Against The Machine"),
                        SongDataFile(598, 'metal.00097.wav', "Wake Up", "Rage Against The Machine"),
                        SongDataFile(599, 'metal.00098.wav', "Fistful Of Steel", "Rage Against The Machine"),
                        SongDataFile(600, 'metal.00099.wav', "Freedom", "Rage Against The Machine"),
                    ])

POP_SONGS = SongsDataFiles(music_genre=POP,
                           directory='pop',
                           playlist=[
                      SongDataFile(601, 'pop.00000.wav', "Saturate Me", "Mandy Moore"),
                      SongDataFile(602, 'pop.00001.wav', "Wasting My Time", "Spice Girls"),
                      SongDataFile(603, 'pop.00002.wav', "My All", "Mariah Carey"),
                      SongDataFile(604, 'pop.00003.wav', "Hand In My Pocket", "Alanis Morissette"),
                      SongDataFile(605, 'pop.00004.wav', "Head Over Feet", "Alanis Morissette"),
                      SongDataFile(606, 'pop.00005.wav', "Ironic", "Alanis Morissette"),
                      SongDataFile(607, 'pop.00006.wav', "Pop_6", ""),
                      SongDataFile(608, 'pop.00007.wav', "Uninvited", "Alanis Morissette"),
                      SongDataFile(609, 'pop.00008.wav', "You Learn", "Alanis Morissette"),
                      SongDataFile(610, 'pop.00009.wav', "You Oughta Know", "Alanis Morissette"),
                      SongDataFile(611, 'pop.00010.wav', "Every Breath You Take", "Sting"),
                      SongDataFile(612, 'pop.00011.wav', "The Prayer", "Celine Dion"),
                      SongDataFile(613, 'pop.00012.wav', "A Natural Woman", "The Divas"),
                      SongDataFile(614, 'pop.00013.wav', "Every Time I Close My Eyes", "Babyface"),
                      SongDataFile(615, 'pop.00014.wav', "Every Breath You Take", "Sting"),
                      SongDataFile(616, 'pop.00015.wav', "Crazy", "Britney Spears"),
                      SongDataFile(617, 'pop.00016.wav', "Satisfaction", "Britney Spears"),
                      SongDataFile(618, 'pop.00017.wav', "Satisfaction", "Britney Spears"),
                      SongDataFile(619, 'pop.00018.wav', "Atumn Goodbye", "Britney Spears"),
                      SongDataFile(620, 'pop.00019.wav', "Baby One More Time", "Britney Spears"),
                      SongDataFile(621, 'pop.00020.wav', "Can't Make You Love Me", "Britney Spears"),
                      SongDataFile(622, 'pop.00021.wav', "Crazy", "Britney Spears"),
                      SongDataFile(623, 'pop.00022.wav', "Crazy", "Britney Spears"),
                      SongDataFile(624, 'pop.00023.wav', "I'm So Curious", "Britney Spears"),
                      SongDataFile(625, 'pop.00024.wav', "Deep In My Heart", "Britney Spears"),
                      SongDataFile(626, 'pop.00025.wav', "From The Bottom Of My Broken Heart", "Britney Spears"),
                      SongDataFile(627, 'pop.00026.wav', "I'll Never Stop Loving You", "Britney Spears"),
                      SongDataFile(628, 'pop.00027.wav', "Born To Make You Happy", "Britney Spears"),
                      SongDataFile(629, 'pop.00028.wav', "I Will Be There", "Britney Spears"),
                      SongDataFile(630, 'pop.00029.wav', "I Will Still Love You", "Britney Spears"),
                      SongDataFile(631, 'pop.00030.wav', "Lucky", "Britney Spears"),
                      SongDataFile(632, 'pop.00031.wav', "Lucky", "Britney Spears"),
                      SongDataFile(633, 'pop.00032.wav', "Oops! I Did It Again", "Britney Spears"),
                      SongDataFile(634, 'pop.00033.wav', "Pop_33", ""),
                      SongDataFile(635, 'pop.00034.wav', "Sometimes", "Britney Spears"),
                      SongDataFile(636, 'pop.00035.wav', "Stronger", "Britney Spears"),
                      SongDataFile(637, 'pop.00036.wav', "Thinkin' About You", "Britney Spears"),
                      SongDataFile(638, 'pop.00037.wav', "Pop_37", ""),
                      SongDataFile(639, 'pop.00038.wav', "What U See", "Britney Spears"),
                      SongDataFile(640, 'pop.00039.wav', "Dreamin' Of You", "Celine Dion"),
                      SongDataFile(641, 'pop.00040.wav', "I Want You To Need Me", "Celine Dion"),
                      SongDataFile(642, 'pop.00041.wav', "A Whole New World", "Peabo Bryson & Regina Belle"),
                      SongDataFile(643, 'pop.00042.wav', "That's The Way It Is", "Celine Dion"),
                      SongDataFile(644, 'pop.00043.wav', "Believe", "Cher"),
                      SongDataFile(645, 'pop.00044.wav', "Come On Over", "Christina Aquilera"),
                      SongDataFile(646, 'pop.00045.wav', "Genie In A Bottle", "Christina Aquilera"),
                      SongDataFile(647, 'pop.00046.wav', "Genie In A Bottle", "Christina Aquilera"),
                      SongDataFile(648, 'pop.00047.wav', "Lady Marmalade", "Christina Aquilera"),
                      SongDataFile(649, 'pop.00048.wav', "Lady Marmalade", "Christina Aquilera"),
                      SongDataFile(650, 'pop.00049.wav', "Pero Me Acuredo De Ti", "Christina Aquilera"),
                      SongDataFile(651, 'pop.00050.wav', "What A Girl Wants", "Christina Aquilera"),
                      SongDataFile(652, 'pop.00051.wav', "Lady Marmalade", "Christina Aquilera"),
                      SongDataFile(653, 'pop.00052.wav', "Bootlylicious", "Destiny's Child"),
                      SongDataFile(654, 'pop.00053.wav', "The Writing's On The Wall", "Destiny's Child"),
                      SongDataFile(655, 'pop.00054.wav', "Bootlylicious", "Destiny's Child"),
                      SongDataFile(656, 'pop.00055.wav', "Pop_55", ""),
                      SongDataFile(657, 'pop.00056.wav', "Jumpin' Jumpin'", "Destiny's Child"),
                      SongDataFile(658, 'pop.00057.wav', "Bootlylicious", "Destiny's Child"),
                      SongDataFile(659, 'pop.00058.wav', "Independent Woman, Part 1", "Destiny's Child"),
                      SongDataFile(660, 'pop.00059.wav', "Jumpin' Jumpin'", "Destiny's Child"),
                      SongDataFile(661, 'pop.00060.wav', "Bootlylicious", "Destiny's Child"),
                      SongDataFile(662, 'pop.00061.wav', "Apple Pie A La Mode", "Destiny's Child"),
                      SongDataFile(663, 'pop.00062.wav', "Survivor", "Destiny's Child"),
                      SongDataFile(664, 'pop.00063.wav', "Pop_63", ""),
                      SongDataFile(665, 'pop.00064.wav', "If It Don't Fit", "Abigail"),
                      SongDataFile(666, 'pop.00065.wav', "The Beautiful Ones", "Mariah Carey"),
                      SongDataFile(667, 'pop.00066.wav', "Could I Have This Kiss Forever", "Whitney Houston, Enrique Iglesias"),
                      SongDataFile(668, 'pop.00067.wav', "All For You", "Janet Jackson"),
                      SongDataFile(669, 'pop.00068.wav', "Someone To Call My Lover", "Janet Jackson"),
                      SongDataFile(670, 'pop.00069.wav', "If", "Janet Jackson"),
                      SongDataFile(671, 'pop.00070.wav', "I Get Lonely", "Janet Jackson"),
                      SongDataFile(672, 'pop.00071.wav', "All For You", "Janet Jackson"),
                      SongDataFile(673, 'pop.00072.wav', "Miss You Much", "Janet Jackson"),
                      SongDataFile(674, 'pop.00073.wav', "Someone To Call My Lover", "Janet Jackson"),
                      SongDataFile(675, 'pop.00074.wav', "I'm Real", "Jennifer Lopez"),
                      SongDataFile(676, 'pop.00075.wav', "If You Had My Love", "Jennifer Lopez"),
                      SongDataFile(677, 'pop.00076.wav', "Dance With Me", "Jennifer Lopez"),
                      SongDataFile(678, 'pop.00077.wav', "I'm Real", "Jennifer Lopez"),
                      SongDataFile(679, 'pop.00078.wav', "Play", "Jennifer Lopez"),
                      SongDataFile(680, 'pop.00079.wav', "Cloudbusting", "Kate Bush"),
                      SongDataFile(681, 'pop.00080.wav', "Lady Marmalade", "Christina Aquilera"),
                      SongDataFile(682, 'pop.00081.wav', "Leaning On The Everlasting Arm", "Ladysmith Black Mambazo"),
                      SongDataFile(683, 'pop.00082.wav', "If You Had My Love (Remix)", "Jennifer Lopez"),
                      SongDataFile(684, 'pop.00083.wav', "American Pie", "Madonna"),
                      SongDataFile(685, 'pop.00084.wav', "Don't Tell Me", "Madonna"),
                      SongDataFile(686, 'pop.00085.wav', "Music", "Madonna"),
                      SongDataFile(687, 'pop.00086.wav', "Cherish", "Madonna"),
                      SongDataFile(688, 'pop.00087.wav', "Crush", "Mandy Moore"),
                      SongDataFile(689, 'pop.00088.wav', "Candy", "Mandy Moore"),
                      SongDataFile(690, 'pop.00089.wav', "Candy", "Mandy Moore"),
                      SongDataFile(691, 'pop.00090.wav', "Crush", "Mandy Moore"),
                      SongDataFile(692, 'pop.00091.wav', "Pop_91", ""),
                      SongDataFile(693, 'pop.00092.wav', "In My Pocket", "Mandy Moore"),
                      SongDataFile(694, 'pop.00093.wav', "I Wanna Be With You (Remix)", "Mandy Moore"),
                      SongDataFile(695, 'pop.00094.wav', "I Wanna Be With You", "Mandy Moore"),
                      SongDataFile(696, 'pop.00095.wav', "Love You For Always", "Mandy Moore"),
                      SongDataFile(697, 'pop.00096.wav', "Quit Breaking My Heart", "Mandy Moore"),
                      SongDataFile(698, 'pop.00097.wav', "Sweetheart", "Mariah Carey"),
                      SongDataFile(699, 'pop.00098.wav', "Emotions", "Mariah Carey"),
                      SongDataFile(700, 'pop.00099.wav', "Always Be My Baby", "Mariah Carey"),
                  ])

REGGAE_SONGS = SongsDataFiles(music_genre=REGGAE,
                              directory='reggae',
                              playlist=[
                         SongDataFile(701, 'reggae.00000.wav', "Is This Love", "Bob Marley"),
                         SongDataFile(702, 'reggae.00001.wav', "No Woman, No Cry", "Bob Marley"),
                         SongDataFile(703, 'reggae.00002.wav', "Could You Be Loved", "Bob Marley"),
                         SongDataFile(704, 'reggae.00003.wav', "Three Little Birds", "Bob Marley"),
                         SongDataFile(705, 'reggae.00004.wav', "Buffalo Soldier", "Bob Marley"),
                         SongDataFile(706, 'reggae.00005.wav', "Get Up, Stand Up", "Bob Marley"),
                         SongDataFile(707, 'reggae.00006.wav', "Stir It Up", "Bob Marley"),
                         SongDataFile(708, 'reggae.00007.wav', "One Love/People Get Ready", "Bob Marley"),
                         SongDataFile(709, 'reggae.00008.wav', "I Shot The Sheriff", "Bob Marley"),
                         SongDataFile(710, 'reggae.00009.wav', "Waiting In Vain", "Bob Marley"),
                         SongDataFile(711, 'reggae.00010.wav', "Redemption Song", "Bob Marley"),
                         SongDataFile(712, 'reggae.00011.wav', "Satisfy My Soul", "Bob Marley"),
                         SongDataFile(713, 'reggae.00012.wav', "Exodus", "Bob Marley"),
                         SongDataFile(714, 'reggae.00013.wav', "Jamming", "Bob Marley"),
                         SongDataFile(715, 'reggae.00014.wav', "Natural Mystic", "Bob Marley"),
                         SongDataFile(716, 'reggae.00015.wav', "Easy Skanking", "Bob Marley"),
                         SongDataFile(717, 'reggae.00016.wav', "Iron Lion Zion", "Bob Marley"),
                         SongDataFile(718, 'reggae.00017.wav', "Crazy Baldhead", "Bob Marley"),
                         SongDataFile(719, 'reggae.00018.wav', "So Much Trouble In The World", "Bob Marley"),
                         SongDataFile(720, 'reggae.00019.wav', "War", "Bob Marley"),
                         SongDataFile(721, 'reggae.00020.wav', "Africa Unite", "Bob Marley"),
                         SongDataFile(722, 'reggae.00021.wav', "Trenchtown Rock", "Bob Marley"),
                         SongDataFile(723, 'reggae.00022.wav', "Keep On Moving", "Bob Marley"),
                         SongDataFile(724, 'reggae.00023.wav', "Sun Is Shining", "Bob Marley"),
                         SongDataFile(725, 'reggae.00024.wav', "Who The Cap Fit", "Bob Marley"),
                         SongDataFile(726, 'reggae.00025.wav', "One Drop", "Bob Marley"),
                         SongDataFile(727, 'reggae.00026.wav', "Roots, Rock, Reggae", "Bob Marley"),
                         SongDataFile(728, 'reggae.00027.wav', "Pimper's Paradise", "Bob Marley"),
                         SongDataFile(729, 'reggae.00028.wav', "Creation", "Burning Spear"),
                         SongDataFile(730, 'reggae.00029.wav', "Africa", "Burning Spear"),
                         SongDataFile(731, 'reggae.00030.wav', "Stand", "Burning Spear"),
                         SongDataFile(732, 'reggae.00031.wav', "Not Stupid", "Burning Spear"),
                         SongDataFile(733, 'reggae.00032.wav', "Every Other Nation", "Burning Spear"),
                         SongDataFile(734, 'reggae.00033.wav', "Burning Reggae", "Burning Spear"),
                         SongDataFile(735, 'reggae.00034.wav', "Rasta Business", "Burning Spear"),
                         SongDataFile(736, 'reggae.00035.wav', "Old Timer", "Burning Spear"),
                         SongDataFile(737, 'reggae.00036.wav', "Subject In School", "Burning Spear"),
                         SongDataFile(738, 'reggae.00037.wav', "Hello Rastaman", "Burning Spear"),
                         SongDataFile(739, 'reggae.00038.wav', "Investigation Dub", "Burning Spear"),
                         SongDataFile(740, 'reggae.00039.wav', "Good Looking Gal", "Buju Banton"),
                         SongDataFile(741, 'reggae.00040.wav', "Loving Day", "Burning Spear"),
                         SongDataFile(742, 'reggae.00041.wav', "Israelites", "Desmond Dekker"),
                         SongDataFile(743, 'reggae.00042.wav', "Dry & Heavy", "Burning Spear"),
                         SongDataFile(744, 'reggae.00043.wav', "Reggae Hit The Town", "The Ethiopians"),
                         SongDataFile(745, 'reggae.00044.wav', "Burning Reggae", "Burning Spear"),
                         SongDataFile(746, 'reggae.00045.wav', "Unfaithful Baby", "The Heptones"),
                         SongDataFile(747, 'reggae.00046.wav', "It's Magic", "Dennis Brown"),
                         SongDataFile(748, 'reggae.00047.wav', "Money In My Pocket", "Dennis Brown"),
                         SongDataFile(749, 'reggae.00048.wav', "Westbound Train", "Dennis Brown"),
                         SongDataFile(750, 'reggae.00049.wav', "007 (Shanty Town)", "Desmond Dekker"),
                         SongDataFile(751, 'reggae.00050.wav', "Identity", "Burning Spear"),
                         SongDataFile(752, 'reggae.00051.wav', "Reggae_51", ""),
                         SongDataFile(753, 'reggae.00052.wav', "Ghetto Superstar", "Pras Michael"),
                         SongDataFile(754, 'reggae.00053.wav', "Stop 'Em Jah", "Hugh Mundell"),
                         SongDataFile(755, 'reggae.00054.wav', "Three Little Birds", "Bob Marley"),
                         SongDataFile(756, 'reggae.00055.wav', "Sun Is Shining", "Bob Marley"),
                         SongDataFile(757, 'reggae.00056.wav', "Get Up, Stand Up", "Bob Marley"),
                         SongDataFile(758, 'reggae.00057.wav', "I Shot The Sheriff", "Bob Marley"),
                         SongDataFile(759, 'reggae.00058.wav', "Jamming", "Bob Marley"),
                         SongDataFile(760, 'reggae.00059.wav', "One Love/People Get Ready", "Bob Marley"),
                         SongDataFile(761, 'reggae.00060.wav', "Redemption Song", "Bob Marley"),
                         SongDataFile(762, 'reggae.00061.wav', "Living Dangerously", "Barrington Levy"),
                         SongDataFile(763, 'reggae.00062.wav', "Jah Is My Driver", "Burning Spear"),
                         SongDataFile(764, 'reggae.00063.wav', "Marcus Garvey", "Burning Spear"),
                         SongDataFile(765, 'reggae.00064.wav', "Oh, Wait", "Standing Egg"),
                         SongDataFile(766, 'reggae.00065.wav', "Rub A Dub All The Time", "Denis Brown"),
                         SongDataFile(767, 'reggae.00066.wav', "Sitting And Watching", "Denis Brown"),
                         SongDataFile(768, 'reggae.00067.wav', "Some Like It Hot", "Denis Brown"),
                         SongDataFile(769, 'reggae.00068.wav', "Wolf & Leopards/Nosey joe", "Denis Brown"),
                         SongDataFile(770, 'reggae.00069.wav', "Israelites", "Desmond Dekker"),
                         SongDataFile(771, 'reggae.00070.wav', "John Law", "Gregory Isaacs"),
                         SongDataFile(772, 'reggae.00071.wav', "Big Ship", "Freddie McGregor"),
                         SongDataFile(773, 'reggae.00072.wav', "Prophecy", "Freddie McGregor"),
                         SongDataFile(774, 'reggae.00073.wav', "Hip-Hopera", "Bounty Killer"),
                         SongDataFile(775, 'reggae.00074.wav', "Hip-Hopera", "Bounty Killer"),
                         SongDataFile(776, 'reggae.00075.wav', "Legalize It", "Peter Tosh"),
                         SongDataFile(777, 'reggae.00076.wav', "Night Nurse", "Simply Red"),
                         SongDataFile(778, 'reggae.00077.wav', "The Border", "Gregory Isaacs"),
                         SongDataFile(779, 'reggae.00078.wav', "Universal Tribulation", "Gregory Isaacs"),
                         SongDataFile(780, 'reggae.00079.wav', "SkyLarking", "Horace Andy"),
                         SongDataFile(781, 'reggae.00080.wav', "Here Comes The Hotstepper", "Ini Kamoze"),
                         SongDataFile(782, 'reggae.00081.wav', "Here Comes The Hotstepper", "Ini Kamoze"),
                         SongDataFile(783, 'reggae.00082.wav', "Here Comes The Hotstepper", "Ini Kamoze"),
                         SongDataFile(784, 'reggae.00083.wav', "Many Rivers To Cross", "Jimmy Cliff"),
                         SongDataFile(785, 'reggae.00084.wav', "The Harder They Come", "Jimmy Cliff"),
                         SongDataFile(786, 'reggae.00085.wav', "Judge Dread", "Prince Buster"),
                         #Popsuty
                         SongDataFile(787, 'reggae.00086.wav', "Reggae_86", ""),
                         SongDataFile(788, 'reggae.00087.wav', "Trun Your Lights Down Low", "Bob MArley"),
                         SongDataFile(789, 'reggae.00088.wav', "Electric Boogie", "Marcia Griffiths"),
                         SongDataFile(790, 'reggae.00089.wav', "Boney Dog", "The Now Generation"),
                         SongDataFile(791, 'reggae.00090.wav', "Ketchy Shuby", "Peter Tosh"),
                         SongDataFile(792, 'reggae.00091.wav', "Legalize It", "Peter Tosh"),
                         SongDataFile(793, 'reggae.00092.wav', "Legalize It", "Peter Tosh"),
                         SongDataFile(794, 'reggae.00093.wav', "Don't Look Back", "Peter Tosh"),
                         SongDataFile(795, 'reggae.00094.wav', "The Commandments", "Prince Buster"),
                         SongDataFile(796, 'reggae.00095.wav', "Madness", "Prince Buster"),
                         SongDataFile(797, 'reggae.00096.wav', "Judge Dread", "Prince Buster"),
                         SongDataFile(798, 'reggae.00097.wav', "Here Comes The Bride", "Prince Buster"),
                         SongDataFile(799, 'reggae.00098.wav', "Don't Throw Stones", "Prince Buster"),
                         SongDataFile(800, 'reggae.00099.wav', "Al Capone", "Prince Buster"),
                     ])

ROCK_SONGS = SongsDataFiles(music_genre=ROCK,
                            directory='rock',
                            playlist=[
                       SongDataFile(801, 'rock.00000.wav', "Potion", "Morphine"),
                       SongDataFile(802, 'rock.00001.wav', "I Know You", "Morphine"),
                       SongDataFile(803, 'rock.00002.wav', "Early To Bed", "Morphine"),
                       SongDataFile(804, 'rock.00003.wav', "Wishing Well", "Morphine"),
                       SongDataFile(805, 'rock.00004.wav', "Like Swimming", "Morphine"),
                       SongDataFile(806, 'rock.00005.wav', "Murder For The Money", "Morphine"),
                       SongDataFile(807, 'rock.00006.wav', "French Fries W/Pepper", "Morphine"),
                       SongDataFile(808, 'rock.00007.wav', "Empty Box", "Morphine"),
                       SongDataFile(809, 'rock.00008.wav', "Eleven O'Clock", "Morphine"),
                       SongDataFile(810, 'rock.00009.wav', "Hanging On A Curtain", "Morphine"),
                       SongDataFile(811, 'rock.00010.wav', "Worthy", "Ani DiFranco"),
                       SongDataFile(812, 'rock.00011.wav', "Cradle And All", "Ani DiFranco"),
                       SongDataFile(813, 'rock.00012.wav', "Shy", "Ani DiFranco"),
                       SongDataFile(814, 'rock.00013.wav', "32 Flavors", "Ani DiFranco"),
                       SongDataFile(815, 'rock.00014.wav', "Asking Too Much", "Ani DiFranco"),
                       SongDataFile(816, 'rock.00015.wav', "Coming Up", "Ani DiFranco"),
                       SongDataFile(817, 'rock.00016.wav', "Tie Your Mother Down", "Queen"),
                       SongDataFile(818, 'rock.00017.wav', "Under Pressure", "Queen"),
                       SongDataFile(819, 'rock.00018.wav', "Another One Bites The Dust", "Queen"),
                       SongDataFile(820, 'rock.00019.wav', "I Want To Break Free", "Queen"),
                       SongDataFile(821, 'rock.00020.wav', "Baby I Don't Care", "Queen"),
                       SongDataFile(822, 'rock.00021.wav', "Hello Mary Lou", "Queen"),
                       SongDataFile(823, 'rock.00022.wav', "Rock_22", ""),
                       SongDataFile(824, 'rock.00023.wav', "Bohemian Rhapsody", "Queen"),
                       SongDataFile(825, 'rock.00024.wav', "Crazy Little Thing Called Love", "Queen"),
                       SongDataFile(826, 'rock.00025.wav', "Big Spender", "Queen"),
                       SongDataFile(827, 'rock.00026.wav', "Radio Ga Ga", "Queen"),
                       SongDataFile(828, 'rock.00027.wav', "Good Vibrations", "Beach Boys"),
                       SongDataFile(829, 'rock.00028.wav', "Jumpin' Jack Flash", "The Rolling Stones"),
                       SongDataFile(830, 'rock.00029.wav', "Street Fighting Man", "The Rolling Stones"),
                       SongDataFile(831, 'rock.00030.wav', "Sympathy For The Devil", "The Rolling Stones"),
                       SongDataFile(832, 'rock.00031.wav', "Honky Tonk Woman", "The Rolling Stones"),
                       SongDataFile(833, 'rock.00032.wav', "All My Love", "Led Zeppelin"),
                       SongDataFile(834, 'rock.00033.wav', "Gimme Shelter", "The Rolling Stones"),
                       SongDataFile(835, 'rock.00034.wav', "Space Oddity", "David Bowie"),
                       SongDataFile(836, 'rock.00035.wav', "Midnight Rambler", "The Rolling Stones"),
                       SongDataFile(837, 'rock.00036.wav', "Movin' Out", "Billy Joel"),
                       SongDataFile(838, 'rock.00037.wav', "Brown Sugar", "The Rolling Stones"),
                       SongDataFile(839, 'rock.00038.wav', "Knockin' On Heaven's Door", "Guns N' Roses"),
                       SongDataFile(840, 'rock.00039.wav', "The Song Remains The Same", "Led Zeppelin"),
                       SongDataFile(841, 'rock.00040.wav', "The Crunge", "Led Zeppelin"),
                       SongDataFile(842, 'rock.00041.wav', "Dancing Days", "Led Zeppelin"),
                       SongDataFile(843, 'rock.00042.wav', "D'yer Mak'er", "Led Zeppelin"),
                       SongDataFile(844, 'rock.00043.wav', "The Ocean", "Led Zeppelin"),
                       SongDataFile(845, 'rock.00044.wav', "Down By The Seaside", "Led Zeppelin"),
                       SongDataFile(846, 'rock.00045.wav', "Ten Yeats Gone", "Led Zeppelin"),
                       SongDataFile(847, 'rock.00046.wav', "Night Flight", "Led Zeppelin"),
                       SongDataFile(848, 'rock.00047.wav', "The Wanton Song", "Led Zeppelin"),
                       SongDataFile(849, 'rock.00048.wav', "Boogie With Stu", "Led Zeppelin"),
                       SongDataFile(850, 'rock.00049.wav', "Real Life", "Simple Minds"),
                       SongDataFile(851, 'rock.00050.wav', "See The Lights", "Simple Minds"),
                       SongDataFile(852, 'rock.00051.wav', "Let There Be Love", "Simple Minds"),
                       SongDataFile(853, 'rock.00052.wav', "Woman", "Simple Minds"),
                       SongDataFile(854, 'rock.00053.wav', "Stand By Love", "Simple Minds"),
                       SongDataFile(855, 'rock.00054.wav', "African Skies", "Simple Minds"),
                       SongDataFile(856, 'rock.00055.wav', "African Skies", "Simple Minds"),
                       SongDataFile(857, 'rock.00056.wav', "Ghostrider", "Simple Minds"),
                       SongDataFile(858, 'rock.00057.wav', "If You Love Somebody Set Them Free", "Sting"),
                       SongDataFile(859, 'rock.00058.wav', "Russians", "Sting"),
                       SongDataFile(860, 'rock.00059.wav', "Children's Crusade", "Sting"),
                       SongDataFile(861, 'rock.00060.wav', "Shadows In The Rain", "Sting"),
                       SongDataFile(862, 'rock.00061.wav', "We Work The Balck Seam", "Sting"),
                       SongDataFile(863, 'rock.00062.wav', "Consider Me Gone", "Sting"),
                       SongDataFile(864, 'rock.00063.wav', "Moon Over Bourbon", "Sting"),
                       SongDataFile(865, 'rock.00064.wav', "Living In The Past", "Jethro Tull"),
                       SongDataFile(866, 'rock.00065.wav', "Aqualung", "Jethro Tull"),
                       SongDataFile(867, 'rock.00066.wav', "Too Old TO Rock 'N' Roll: Too Yound To Die", "Jethro Tull"),
                       SongDataFile(868, 'rock.00067.wav', "Bungle In The Jungle", "Jethro Tull"),
                       SongDataFile(869, 'rock.00068.wav', "Sweet Dream", "Jethro Tull"),
                       SongDataFile(870, 'rock.00069.wav', "Witches Promise", "Jethro Tull"),
                       SongDataFile(871, 'rock.00070.wav', "Life Is A Long Song", "Jethro Tull"),
                       SongDataFile(872, 'rock.00071.wav', "Something Got Me Started", "Simply Red"),
                       SongDataFile(873, 'rock.00072.wav', "Stars", "Simply Red"),
                       SongDataFile(874, 'rock.00073.wav', "Thrill Me", "Simply Red"),
                       SongDataFile(875, 'rock.00074.wav', "Your Mirror", "Simply Red"),
                       SongDataFile(876, 'rock.00075.wav', "She's Got It Bad", "Simply Red"),
                       SongDataFile(877, 'rock.00076.wav', "For Your Babies", "Simply Red"),
                       SongDataFile(878, 'rock.00077.wav', "Freedom", "Simply Red"),
                       SongDataFile(879, 'rock.00078.wav', "Wonderland", "Simply Red"),
                       SongDataFile(880, 'rock.00079.wav', "High On You", "Survivor"),
                       SongDataFile(881, 'rock.00080.wav', "Is This Love", "Survivor"),
                       SongDataFile(882, 'rock.00081.wav', "Poor Man's Son", "Survivor"),
                       SongDataFile(883, 'rock.00082.wav', "Burning Heart", "Survivor"),
                       SongDataFile(884, 'rock.00083.wav', "Desparate Dreams", "Survivor"),
                       SongDataFile(885, 'rock.00084.wav', "How Much Love", "Survivor"),
                       SongDataFile(886, 'rock.00085.wav', "Man Against The World", "Survivor"),
                       SongDataFile(887, 'rock.00086.wav', "Jessie's Girl", "Rick Springfield"),
                       SongDataFile(888, 'rock.00087.wav', "Rockin' In The Free World", "Niel Young"),
                       SongDataFile(889, 'rock.00088.wav', "The Stroke", "Billy Squier"),
                       SongDataFile(890, 'rock.00089.wav', "Against The Wind", "Bob Seger"),
                       SongDataFile(891, 'rock.00090.wav', "The Lion Sleeps Tonight", "The Tokens"),
                       SongDataFile(892, 'rock.00091.wav', "She Bangs The Drums", "The Stone Roses"),
                       SongDataFile(893, 'rock.00092.wav', "Elephant Stone", "The Stone Roses"),
                       SongDataFile(894, 'rock.00093.wav', "Waterfall", "The Stone Roses"),
                       SongDataFile(895, 'rock.00094.wav', "Don't Stop", "The Stone Roses"),
                       SongDataFile(896, 'rock.00095.wav', "Bye Bye Bad Man", "The Stone Roses"),
                       SongDataFile(897, 'rock.00096.wav', "Sugar Spun Sister", "The Stone Roses"),
                       SongDataFile(898, 'rock.00097.wav', "Made Of Stone", "The Stone Roses"),
                       SongDataFile(899, 'rock.00098.wav', "Shoot You Down", "The Stone Roses"),
                       SongDataFile(900, 'rock.00099.wav', "This Is The One", "The Stone Roses"),
                   ])
